article.caption-container {
  margin: 8rem 0;
  width: 100%;
}
article.caption-container h1.caption {
  font-size: 2.5rem;
  font-weight: 700;
  border-bottom: 3px solid #517B51;
  padding: 2rem;
}
article.caption-container p.content-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  border-left: 3px solid #517B51;
  padding-left: 2rem;
}
article.caption-container .caption-image {
  width: 100%;
  max-width: 30rem;
  height: auto;
  object-fit: cover;
}
article.caption-container.layout-top {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}
article.caption-container.layout-top .content-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap-reverse;
  width: 100%;
  gap: 1rem;
}
article.caption-container.layout-top .content-row.reversed {
  flex-direction: row-reverse;
  width: 100%;
}
article.caption-container.layout-top .content-row .content-text {
  flex: 1;
  max-width: 40rem;
}
article.caption-container .side-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 40rem));
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
article.caption-container .side-layout.reversed {
  direction: rtl;
}
article.caption-container .side-layout.reversed > * {
  direction: ltr;
}
article.caption-container .side-layout .image-wrapper {
  display: flex;
  justify-content: center;
}
article.caption-container .side-layout .text-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/*# sourceMappingURL=caption-comp-style.css.map */
